# 百度飞桨平台分发的文心一言大模型
# See https://aistudio.baidu.com/index/accessToken
EB_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# 阿里通义千问大模型
# See https://help.aliyun.com/zh/dashscope/developer-reference/activate-dashscope-and-create-an-api-key
QWEN_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxx"

# 讯飞星火认知大模型
# See https://xinghuo.xfyun.cn/sparkapi
SPARK_APP_ID="xxxxxx"
SPARK_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SPARK_API_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# 腾讯混元大模型
# see https://console.cloud.tencent.com/cam/capi
HUNYUAN_APP_ID="xxxxxx"
HUNYUAN_SECRET_ID="AKIDxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
HUNYUAN_SECRET_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Imagine Art
# see https://platform.imagine.art/dashboard
VYRO_API_KEY="vk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Minimax
# See https://api.minimax.chat/user-center/basic-information/interface-key
MINIMAX_API_ORG="xxxxxxxx"
MINIMAX_API_KEY="eyJhxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Google Gemini AI
# Documentation:
# https://ai.google.dev/tutorials/ai-studio_quickstart
# https://makersuite.google.com/app/apikey
GEMINI_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
